src/ch3.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

    meta(name="description" content="")
    meta(name="keywords"    content="")
    meta(name="author"      content="nekonenene")
    link(rel="shortcut icon" href="./img/favicon.ico")

    //- for Android SmartPhone
    meta(name="theme-color" content="#2b0de8")
    link(rel="icon" href="./img/favicon_192.png" sizes="192x192")

    - var title = "Chapter 3";
    title #{title}

    // Normalize.css
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css")
    // Font Awesome!
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")

    //- My Stylesheets
    link(rel="stylesheet" href="./style/top.css")
  body.bg-light
    main(role="main")
      section.jumbotron.text-center
        .container
          h1.jumbotron-heading #{title}
          p.lead.text-muted
            | 2 OSC のシンセらしく
      .container#app
        .row
          .col-md-12
            button.btn.btn-raised.btn-primary(type="button" v-on:click="playOSC()") {{ isPlaying ? "Stop sound" : "Play sound" }}
        .row
          vco-module(ref="vco1" :audioContext="audioContext" :initial-waveform="square" :destination="audioContext.destination")
        .row.mt-4
          .col-md-3
            .form-group
              label.bmd-label-floating OSC 1
              select.form-control(v-model="osc1.type" v-on:change="reflectNodesSettings()")
                option(value="sine") sine
                option(value="square") square
                option(value="triangle") tri
                option(value="sawtooth") saw
          .col-md-9
            .row
              .col-md-2
                | vol
              .col-md-10
                vue-slider(v-model="gain1.volume" @callback="reflectNodesSettings()" :height="opts.height" :dot-size="opts.dotSize" :tooltip-dir="'right'")
            .row
              .col-md-2
                | detune
              .col-md-10
                vue-slider(v-model="osc1.detune" @callback="reflectNodesSettings()" :height="opts.height" :dot-size="opts.dotSize" :tooltip-dir="'right'" :min="-100" :max="100")
            //-.row
              .col-md-2
                | freq
              .col-md-10
                vue-slider(v-model="osc1.freq" @callback="reflectNodesSettings()" :height="opts.height" :dot-size="opts.dotSize" :tooltip-dir="'right'" :min="430.0" :max="450.0" :interval="0.1")
        .row.mt-4
          .col-md-3
            .form-group
              label.bmd-label-floating OSC 2
              select.form-control(v-model="osc2.type" v-on:change="reflectNodesSettings()")
                option(value="sine") sine
                option(value="square") square
                option(value="triangle") tri
                option(value="sawtooth") saw
          .col-md-9
            .row
              .col-md-2
                | vol
              .col-md-10
                vue-slider(v-model="gain2.volume" @callback="reflectNodesSettings()" :height="opts.height" :dot-size="opts.dotSize" :tooltip-dir="'right'")
            .row
              .col-md-2
                | detune
              .col-md-10
                vue-slider(v-model="osc2.detune" @callback="reflectNodesSettings()" :height="opts.height" :dot-size="opts.dotSize" :tooltip-dir="'right'" :min="-100" :max="100")
            //-.row
              .col-md-2
                | freq
              .col-md-10
                vue-slider(v-model="osc2.freq" @callback="reflectNodesSettings()" :height="opts.height" :dot-size="opts.dotSize" :tooltip-dir="'right'" :min="430.0" :max="450.0" :interval="0.1")
        .row.mt-5
          .col-md-3
            .form-group
              label.bmd-label-floating Master Filter
              select.form-control(v-model="masterFilter.type" v-on:change="reflectNodesSettings()")
                option(value="allpass") allpass
                option(value="lowpass") lowpass
                option(value="highpass") highpass
                option(value="bandpass") bandpass
                option(value="notch") notch
          .col-md-9
            .row
              .col-md-2
                | freq
              .col-md-10
                vue-slider(v-model="masterFilter.freq" @callback="reflectNodesSettings()" :height="opts.height" :dot-size="opts.dotSize" :tooltip-dir="'right'" :min="masterFilter.obj.frequency.minValue" :max="8000" :interval="0.01")
            .row
              .col-md-2
                | Q
              .col-md-10
                vue-slider(v-model="masterFilter.q" @callback="reflectNodesSettings()" :height="opts.height" :dot-size="opts.dotSize" :tooltip-dir="'right'" :min="0.01" :max="20" :interval="0.01")
        .row.mt-3
          .col-md-3
            | Master Volume
          .col-md-9
            vue-slider(v-model="masterGain.volume" @callback="reflectNodesSettings()" :height="opts.height" :dot-size="opts.dotSize")
        .row.mt-2
          .col-md-3
            | Panpot
          .col-md-9
            vue-slider(v-model="masterPanner.pan" @callback="reflectNodesSettings()" :height="opts.height" :dot-size="opts.dotSize" :min="-100" :max="100")

    footer.container.text-right.mt-5
      a(href="http://hato-neko.x0.com" target="_blank" title="ハトネコエセンター").
        ハトネコエ
      | &nbsp;
      a(href="https://twitter.com/nekonenene" target="_blank" title="Twitter: nekonenene").
        (@nekonenene)

      //- Optional JavaScript
      //- jQuery first, then Popper.js, then Bootstrap JS
      script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
      script(src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous")
      script(src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous")
      <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

      //- My Scripts
      script(src="./js/ch3.js")

ch3.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="nekonenene"><link rel="shortcut icon" href="./img/favicon.ico"><meta name="theme-color" content="#2b0de8"><link rel="icon" href="./img/favicon_192.png" sizes="192x192"><title>Chapter 3</title><!-- Normalize.css--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><!-- Font Awesome!--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="./style/top.css"></head><body class="bg-light"><main role="main"><section class="jumbotron text-center"><div class="container"><h1 class="jumbotron-heading">Chapter 3</h1><p class="lead text-muted">2 OSC のシンセらしく</p></div></section><div class="container" id="app"><div class="row"><div class="col-md-12"><button class="btn btn-raised btn-primary" type="button" v-on:click="playOSC()">{{ isPlaying ? "Stop sound" : "Play sound" }}</button></div></div><div class="row"><div class="col-md-3"><div class="form-group"><label class="bmd-label-floating">OSC 1</label><select class="form-control" v-model="osc1.type" v-on:change="reflectNodesSettings()"><option value="sine">sine</option><option value="square">square</option><option value="triangle">tri</option><option value="sawtooth">saw</option></select></div></div><div class="col-md-9"><div class="row"><div class="col-md-2">vol</div><div class="col-md-10"><vue-slider ref="slider" v-model="gain1.volume" @callback="reflectNodesSettings()" :height="opts.height" :dot-size="opts.dotSize" :tooltip-dir="'right'"></vue-slider></div></div><div class="row"><div class="col-md-2">detune</div><div class="col-md-10"><vue-slider ref="slider" v-model="osc1.detune" @callback="reflectNodesSettings()" :height="opts.height" :dot-size="opts.dotSize" :tooltip-dir="'right'" :min="-100" :max="100"></vue-slider></div></div></div></div><div class="row mt-4"><div class="col-md-3"><div class="form-group"><label class="bmd-label-floating">OSC 2</label><select class="form-control" v-model="osc2.type" v-on:change="reflectNodesSettings()"><option value="sine">sine</option><option value="square">square</option><option value="triangle">tri</option><option value="sawtooth">saw</option></select></div></div><div class="col-md-9"><div class="row"><div class="col-md-2">vol</div><div class="col-md-10"><vue-slider ref="slider" v-model="gain2.volume" @callback="reflectNodesSettings()" :height="opts.height" :dot-size="opts.dotSize" :tooltip-dir="'right'"></vue-slider></div></div><div class="row"><div class="col-md-2">detune</div><div class="col-md-10"><vue-slider ref="slider" v-model="osc2.detune" @callback="reflectNodesSettings()" :height="opts.height" :dot-size="opts.dotSize" :tooltip-dir="'right'" :min="-100" :max="100"></vue-slider></div></div></div></div><div class="row mt-5"><div class="col-md-3"><div class="form-group"><label class="bmd-label-floating">Master Filter</label><select class="form-control" v-model="masterFilter.type" v-on:change="reflectNodesSettings()"><option value="allpass">allpass</option><option value="lowpass">lowpass</option><option value="highpass">highpass</option><option value="bandpass">bandpass</option><option value="notch">notch</option></select></div></div><div class="col-md-9"><div class="row"><div class="col-md-2">freq</div><div class="col-md-10"><vue-slider ref="slider" v-model="masterFilter.freq" @callback="reflectNodesSettings()" :height="opts.height" :dot-size="opts.dotSize" :tooltip-dir="'right'" :min="masterFilter.obj.frequency.minValue" :max="8000" :interval="0.01"></vue-slider></div></div><div class="row"><div class="col-md-2">Q</div><div class="col-md-10"><vue-slider ref="slider" v-model="masterFilter.q" @callback="reflectNodesSettings()" :height="opts.height" :dot-size="opts.dotSize" :tooltip-dir="'right'" :min="0.01" :max="20" :interval="0.01"></vue-slider></div></div></div></div><div class="row mt-3"><div class="col-md-3">Master Volume</div><div class="col-md-9"><vue-slider ref="slider" v-model="masterGain.volume" @callback="reflectNodesSettings()" :height="opts.height" :dot-size="opts.dotSize"></vue-slider></div></div><div class="row mt-2"><div class="col-md-3">Panpot</div><div class="col-md-9"><vue-slider ref="slider" v-model="masterPanner.pan" @callback="reflectNodesSettings()" :height="opts.height" :dot-size="opts.dotSize" :min="-100" :max="100"></vue-slider></div></div></div></main><footer class="container text-right mt-5"><a href="http://hato-neko.x0.com" target="_blank" title="ハトネコエセンター">ハトネコエ</a>&nbsp;<a href="https://twitter.com/nekonenene" target="_blank" title="Twitter: nekonenene">(@nekonenene)
</a><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script><script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script><script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script><script src="./js/ch3.js"></script></footer></body></html>
