src/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

    meta(name="description" content="")
    meta(name="keywords"    content="")
    meta(name="author"      content="nekonenene")
    link(rel="shortcut icon" href="./img/favicon.ico")

    //- for Android SmartPhone
    meta(name="theme-color" content="#2b0de8")
    link(rel="icon" href="./img/favicon_192.png" sizes="192x192")

    - var title = "WebAudio API の実験室";
    title #{title}

    // Normalize.css
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css")
    // Font Awesome!
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")

    //- My Stylesheets
    link(rel="stylesheet" href="./style/top.css")
  body.bg-light
    main(role="main")
      section.jumbotron.text-center
        .container
          h1.jumbotron-heading #{title}
          //-p.lead.text-muted
            | ようこそ！
      .container
        .row
          .col-md-6.col-lg-4.col-xl-3
            .card.text-center.mb-4
              .card-body
                h5.card-title Chapter 1
                h6.card-subtitle.mt-2.mb-2.text-muted まずは直接接続
                p.card-text With supporting text below as a natural lead-in to additional content.
                a.btn.btn-raised.btn-primary(href="./ch1.html") Let's Go!
          .col-md-6.col-lg-4.col-xl-3
            .card.text-center.mb-4
              .card-body
                h5.card-title Chapter 2
                h6.card-subtitle.mt-2.mb-2.text-muted ゲインにつないで音量調整
                p.card-text With supporting text below as a natural lead-in to additional content.
                a.btn.btn-raised.btn-primary(href="./ch2.html") Let's Go!
          .col-md-6.col-lg-4.col-xl-3
            .card.text-center.mb-4
              .card-body
                h5.card-title Chapter 3
                h6.card-subtitle.mt-2.mb-2.text-muted 2 OSC のシンセらしく
                p.card-text With supporting text below as a natural lead-in to additional content.
                a.btn.btn-raised.btn-primary(href="./ch3.html") Let's Go!
          .col-md-6.col-lg-4.col-xl-3
            .card.text-center.mb-4
              .card-body
                h5.card-title Chapter 4
                h6.card-subtitle.mt-2.mb-2.text-muted Component を使いエレガントに
                p.card-text With supporting text below as a natural lead-in to additional content.
                a.btn.btn-raised.btn-primary(href="./ch4.html") Let's Go!
          .col-md-6.col-lg-4.col-xl-3
            .card.text-center.mb-4
              .card-body
                h5.card-title Chapter 5
                h6.card-subtitle.mt-2.mb-2.text-muted キーボードで音階を奏でる
                p.card-text With supporting text below as a natural lead-in to additional content.
                a.btn.btn-raised.btn-primary(href="./ch5.html") Let's Go!
          .col-md-6.col-lg-4.col-xl-3
            .card.text-center.mb-4
              .card-body
                h5.card-title Chapter 6
                h6.card-subtitle.mt-2.mb-2.text-muted ADSR を付けました
                p.card-text With supporting text below as a natural lead-in to additional content.
                a.btn.btn-raised.btn-primary(href="./ch6.html") Let's Go!

    footer.container.text-right.mt-5
      a(href="http://hato-neko.x0.com" target="_blank" title="ハトネコエセンター").
        ハトネコエ
      | &nbsp;
      a(href="https://twitter.com/nekonenene" target="_blank" title="Twitter: nekonenene").
        (@nekonenene)

      //- Optional JavaScript
      //- jQuery first, then Popper.js, then Bootstrap JS
      script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
      script(src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous")
      script(src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous")
      <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

      //- My Scripts
      script(src="./js/top.js")

index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="nekonenene"><link rel="shortcut icon" href="./img/favicon.ico"><meta name="theme-color" content="#2b0de8"><link rel="icon" href="./img/favicon_192.png" sizes="192x192"><title>WebAudio API の実験室</title><!-- Normalize.css--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><!-- Font Awesome!--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="./style/top.css"></head><body class="bg-light"><main role="main"><section class="jumbotron text-center"><div class="container"><h1 class="jumbotron-heading">WebAudio API の実験室</h1></div></section><div class="container"><div class="row"><div class="col-md-6 col-lg-4 col-xl-3"><div class="card text-center mb-4"><div class="card-body"><h5 class="card-title">Chapter 1</h5><h6 class="card-subtitle mt-2 mb-2 text-muted">まずは直接接続</h6><p class="card-text">オシレーターから destination に直接接続し、オシレーターの素の音を鳴らします</p><a class="btn btn-raised btn-primary" href="./ch1.html">Let's Go!</a></div></div></div><div class="col-md-6 col-lg-4 col-xl-3"><div class="card text-center mb-4"><div class="card-body"><h5 class="card-title">Chapter 2</h5><h6 class="card-subtitle mt-2 mb-2 text-muted">ゲインにつないで音量調整</h6><p class="card-text">GainNode を間にはさむことで、オシレーターの音量制御が可能になります</p><a class="btn btn-raised btn-primary" href="./ch2.html">Let's Go!</a></div></div></div><div class="col-md-6 col-lg-4 col-xl-3"><div class="card text-center mb-4"><div class="card-body"><h5 class="card-title">Chapter 3</h5><h6 class="card-subtitle mt-2 mb-2 text-muted">2 OSC のシンセらしく</h6><p class="card-text">2つのオシレーターの音を混ぜ合わせ、さらにフィルターをかけます</p><a class="btn btn-raised btn-primary" href="./ch3.html">Let's Go!</a></div></div></div><div class="col-md-6 col-lg-4 col-xl-3"><div class="card text-center mb-4"><div class="card-body"><h5 class="card-title">Chapter 4</h5><h6 class="card-subtitle mt-2 mb-2 text-muted">Component を使いエレガントに</h6><p class="card-text">Chapter 3 と同じものを、Vue.js の「単一ファイルコンポーネント」を用い、より少ないコード量で再現します</p><a class="btn btn-raised btn-primary" href="./ch4.html">Let's Go!</a></div></div></div><div class="col-md-6 col-lg-4 col-xl-3"><div class="card text-center mb-4"><div class="card-body"><h5 class="card-title">Chapter 5</h5><h6 class="card-subtitle mt-2 mb-2 text-muted">PCキーボードで音階を奏でる</h6><p class="card-text">z, x, c キーなどでドレミが鳴る、擬似的な鍵盤楽器を作ります</p><a class="btn btn-raised btn-primary" href="./ch5.html">Let's Go!</a></div></div></div><div class="col-md-6 col-lg-4 col-xl-3"><div class="card text-center mb-4"><div class="card-body"><h5 class="card-title">Chapter 6</h5><h6 class="card-subtitle mt-2 mb-2 text-muted">ADSR を付けました</h6><p class="card-text">キーを押したとき・離したときの細かな音量変化、また、オクターブが離れた音の演奏を可能にしています</p><a class="btn btn-raised btn-primary" href="./ch6.html">Let's Go!</a></div></div></div></div></div></main><footer class="container text-right mt-5"><a href="http://hato-neko.x0.com" target="_blank" title="ハトネコエセンター">ハトネコエ</a>&nbsp;<a href="https://twitter.com/nekonenene" target="_blank" title="Twitter: nekonenene">(@nekonenene)
</a><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script><script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script><script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script><script src="./js/top.js"></script></footer></body></html>
